# GerPros-Backend-API

./: .dockerignore  .gitignore  AWS-Architecture.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GerPros-Backend-API.sln  README.md  TODO.md  compose-dev.yaml  compose.yaml  project_structure.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Brands/: SeedDatabaseCommand.cs
src/Application/Brands/Commands/CreateBrand/: CreateBrand.cs  CreateBrandCommandValidator.cs
src/Application/Brands/Commands/DeleteBrand/: DeleteBrand.cs
src/Application/Brands/Commands/UpdateBrand/: UpdateBrand.cs  UpdateBrandCommandValidator.cs
src/Application/Brands/EventHandlers/: BrandCompletedEventHandler.cs  BrandCreatedEventHandler.cs
src/Application/Brands/Queries/GetBrandsAndSeries/: BrandDto.cs  GetBrandAndSeries.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICDNService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IMigrationService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs  UploadedFile.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/ContactUsForm/: SendEmailCommand.cs
src/Application/Faq/Command/: CreateFaqCategoryCommand.cs  CreateFaqCommand.cs  CreateFaqCommandValidator.cs  CreateFaqItemCommand.cs  CreateOrUpdateFaqItemDto.cs  UpdateFaqCategoryCommand.cs  UpdateFaqCommand.cs  UpdateFaqItemCommand.cs
src/Application/Faq/Queries/GetFaq/: FaqCategoryDto.cs  FaqItemDto.cs  GetFaqQuery.cs
src/Application/Files/GetUrl/: GetUrlQuery.cs
src/Application/Files/UploadFile/: UpdateFileCommandValidator.cs  UploadFileCommand.cs
src/Application/Posts/Commands/CreatePost/: CreatePost.cs  CreatePostCommandValidator.cs
src/Application/Posts/Commands/DeletePost/: DeletePost.cs  DeleteProduct.cs
src/Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/Posts/Queries/GetPost/: GetPostDetail.cs  GetPostDetailQuery.cs  PostDto.cs
src/Application/Posts/Queries/GetPostsWithPagination/: GetPostsWithPagination.cs  GetPostsWithPaginationQuery.cs  GetPostsWithPaginationQueryValidator.cs  PostItemDto.cs
src/Application/Posts/Queries/GetProductItem/: GetProductItemDetail.cs
src/Application/Posts/Queries/GetProductsWithPagination/: GetProductsWithPagination.cs  GetProductsWithPaginationQueryValidator.cs  ProductItemDto.cs
src/Application/Posts/Queries/GetTags/: GetTagsQuery.cs
src/Application/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommandValidator.cs  CreateProducts.cs
src/Application/Products/EventHandlers/: ProductCompletedEventHandler.cs  ProductCreatedEventHandler.cs
src/Application/Series/Queries/: BrandSeriesDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  MigrationService.cs  S3FileStorageService.cs
src/Infrastructure/Data/Configurations/: Brand.cs  BrandSeries.cs  BrandSeriesConfiguration.cs  FaqCategoryConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  ProductItemConfiguration.cs  ProductListConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20241108113752_InitialMigration.Designer.cs  20241108113752_InitialMigration.cs  20241112133248_InitTables.Designer.cs  20241112133248_InitTables.cs  20241215135035_AddFAQTable.Designer.cs  20241215135035_AddFAQTable.cs  20241215154429_UpdateFAQTable.Designer.cs  20241215154429_UpdateFAQTable.cs  20241222111015_AddPostsTable.Designer.cs  20241222111015_AddPostsTable.cs  20250101131205_UpdatePostImageUrlMaxLength.Designer.cs  20250101131205_UpdatePostImageUrlMaxLength.cs  20250110185402_RemoveTodoList.Designer.cs  20250110185402_RemoveTodoList.cs  20250301171308_allowSameSeriesName.Designer.cs  20250301171308_allowSameSeriesName.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/File/: S3FileStorageService.cs  S3Setting.cs
src/Infrastructure/Files/: CloudFrontService.cs  CloudFrontSettings.cs  FileStorageService.cs  S3Setting.cs  SecretSettings.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Mails/: AwsSesEmailService.cs  MailKitEmailService.cs
src/Infrastructure/Seed/: FaqItemJson.cs  faq.json
src/Web/: API-Document.md  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Sample.http  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag
src/Web/APIDocument/: 1_login.http  2_Product.http  3_Migration.http  http-client.env.json
src/Web/Endpoints/: BrandAndSeries.cs  BrandSeries.cs  Brands.cs  ContactForm.cs  FAQ.cs  Posts.cs  ProductItem.cs  ProductItems.cs  Series.cs  TodoItems.cs  TodoLists.cs  Users.cs  Utility.cs  WeatherForecasts.cs
src/Web/Endpoints/Demo/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  SecretKeyValidationExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
(+112 files in other folders)
