# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Email='<email>'
@Passwor='<password>'
@BearerToken={{BearerToken}}
@RefreshToken={{RefreshToken}}

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}
> {%
  client.global.set("BearerToken", response.body.accessToken);
  client.global.set("RefreshToken", response.body.refreshToken);
%}


###

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "test"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": "{{RefreshToken}}" 
}
